{
    "name": "json-typedefs",
    "private": false,
    "version": "0.2.6",
    "type": "module",
    "description": "Typed definitions and functions for JSON",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "files": [
        "dist"
    ],
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "dependencies": {
        "is-runtype": "0.1.2"
    },
    "devDependencies": {
        "@stylistic/eslint-plugin-js": "2.9.0",
        "@stylistic/eslint-plugin-jsx": "2.9.0",
        "@stylistic/eslint-plugin-plus": "2.9.0",
        "@stylistic/eslint-plugin-ts": "2.9.0",
        "@types/bun": "1.1.11",
        "@typescript-eslint/eslint-plugin": "8.8.1",
        "@typescript-eslint/parser": "8.8.1",
        "eslint": "8.57.1",
        "eslint-import-resolver-typescript": "3.6.3",
        "eslint-plugin-import-x": "4.3.1",
        "eslint-plugin-simple-import-sort": "12.1.1",
        "typescript": "5.6.3",
        "vite": "5.4.9",
        "vite-plugin-dts": "4.2.4",
        "vite-plugin-linter": "2.1.1",
        "vite-tsconfig-paths": "5.0.1"
    }
}
